<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:backgroundTint="#673AB7"
    tools:context="AppQueuesClient.MainActivity3">

    <TextView
        android:id="@+id/textWhoami"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:text="I am:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
    />

    <Button
        android:id="@+id/buttonClient"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="#E91E63"
        android:onClick="goToActivity4Client"
        android:text="Client"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWhoami" />

    <Button
        android:id="@+id/buttonConsultant"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="#E91E63"
        android:onClick="goToActivity4Consultant"
        android:text="Consultant"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonClient" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="#E91E63"
        android:onClick="goToActivity4Admin"
        android:text="Admin"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConsultant" />

</androidx.constraintlayout.widget.ConstraintLayout>
