<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetTop="6dp">
    <ripple android:color="@color/black">
        <item>
            <shape android:shape="rectangle"
                android:tint="#E91E63">
                <corners android:radius="40dp"/>
                <solid android:color="#E91E63"/>
                <padding android:bottom="6dp"/>
            </shape>
        </item>
    </ripple>
</inset>