<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_sign_in"
        android:title="Sign in" />
    <item
        android:id="@+id/item_register"
        android:title="Register" />
</menu>