<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:isScrollContainer="false"
    tools:context="AppQueuesClient.admins.FindWorkerActivity">

    <TextView
        android:id="@+id/textEnterLofinWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Enter the login of worker:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/btn_rounded_corner"
        android:id="@+id/button_create"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E91E63"
        android:enabled="true"
        android:onClick="findWorker"
        android:text="Find "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/editTextWorkerLogin"
        app:layout_constraintTop_toTopOf="@id/editTextWorkerLogin" />

    <EditText
        android:id="@+id/editTextWorkerLogin"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:width="10dp"
        android:backgroundTint="#E91E63"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPersonName"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#E91E63"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnterLofinWorker" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="346dp"
        android:layout_height="523dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create">

        <LinearLayout
            android:id="@+id/layout_queues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
