<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:isScrollContainer="false"
    tools:context="AppQueuesClient.clients.FindShopsActivity">

    <Button
        android:background="@drawable/btn_rounded_corner"
        android:id="@+id/button_scan"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:backgroundTint="#E91E63"
        android:enabled="true"
        android:onClick="scanQr"
        android:text="Scan QR-code"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:background="@drawable/btn_rounded_corner"
        android:id="@+id/button_create"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#E91E63"
        android:enabled="true"
        android:onClick="findShop"
        android:text="Find "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorkerLogin" />

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/editTextWorkerLogin"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:width="10dp"
        android:backgroundTint="#E91E63"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPersonName"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#E91E63"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelect" />

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="345dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create">

        <LinearLayout
            android:id="@+id/layout_queues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
