<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxWidth="130dp"
                android:text="text"
                android:textAlignment="viewStart"
                android:textColor="#757575"
                android:textColorHighlight="#757575"
                android:textColorHint="#757575"
                android:textColorLink="#757575"
                android:textSize="24sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/dialogEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:textAlignment="textEnd"
                android:textColor="#757575"
                android:textColorHighlight="#757575"
                android:textColorHint="#8E8E8E"
                android:textColorLink="#757575"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxWidth="130dp"
                android:text="text"
                android:textAlignment="viewStart"
                android:textColor="#757575"
                android:textColorHighlight="#757575"
                android:textColorHint="#757575"
                android:textColorLink="#757575"
                android:textSize="24sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/dialogEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:textAlignment="textEnd"
                android:textColor="#757575"
                android:textColorHighlight="#757575"
                android:textColorHint="#8E8E8E"
                android:textColorLink="#757575"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialogTextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="error"
            android:textAlignment="viewEnd"
            android:textColor="#C64141"
            android:textColorHighlight="#757575"
            android:textColorHint="#757575"
            android:textColorLink="#757575"
            android:textSize="24sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>